# mybatis-callable

./: pom.xml
src/main/java/com/test/ssm/controller/: TestController.java
src/main/java/com/test/ssm/dao/: CommonDao.java
src/main/java/com/test/ssm/service/: TestService.java
src/main/java/com/test/ssm/service/impl/: TestServiceImpl.java
src/main/resources/: application-context.xml  application-servlet.xml  jdbc.properties  log4j.properties  procedure.txt
src/main/resources/mapper/: test-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
