log4j.rootLogger=info,stdout

log4j.logger.com.test.ssm.dao=DEBUG

log4j.logger.org.com.mybatis=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy/MM/dd HH:mm:ss}] %c %L %m%n

